<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/header_container"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/muvy"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/body_container"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header_container"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/top_menu_container"
                android:visibility="visible"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editText_movie_name"
                        android:layout_width="0dp"
                        android:hint="Search Movies..."
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:imeOptions="actionDone"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                    <Button
                        android:id="@+id/button_search"
                        android:layout_width="0dp"
                        android:text="GO"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/yellow"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        app:defaultQueryHint="Search Movies..."
                        app:iconifiedByDefault="false"
                        android:layout_height="?attr/actionBarSize" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/top_menu_container"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_movies"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/top_menu_container"
                android:padding="32dp"
                android:src="@drawable/search_movies" />

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loader"
                android:visibility="gone"
                android:layout_centerInParent="true"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>